__Secure-1PSID
_BARD_API_KEY=

spotify API
CLIENT_ID=
CLIENT_SECRET=

open weather API
API_KEY=

email
sender=example@mail.com
receiver=example@mail.com
smtp_pass=email-passowrd-here
smtp_server=smtp.office365.com
smtp_port=587